{
  "name": "aw-browser-cleaner",
  "version": "1.2.0",
  "private": true,
  "description": "Chrome extension to selectively clear site data for a specific origin",
  "scripts": {
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:e2e": "bun test tests/e2e",
    "lint": "eslint *.js --ignore-pattern 'node_modules/**'",
    "check:version": "bun scripts/check-version.js",
    "build:package": "bun scripts/build-package.js",
    "validate:package": "bun scripts/validate-package.js",
    "upload:cws": "bun scripts/upload-cws.js",
    "setup:cws": "bun scripts/setup-cws-credentials.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "puppeteer": "^23.0.0"
  },
  "author": "AhliWeb.com",
  "license": "MIT"
}
